<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_ibps_demo_Examl" modelAttribute="examl" path="/examls" render="${empty dependencies}" z="0byuvSw9yN72ojxIfxIsLVwIAv0=">
        <field:input field="questin" id="c_com_ibps_demo_Examl_questin" z="qAml5S68qwi8K1ZBlE3Cfl250Rw="/>
        <field:input field="a" id="c_com_ibps_demo_Examl_a" z="2T2OO3qV3QoQcDKyqZgnX7weW/c="/>
        <field:input field="b" id="c_com_ibps_demo_Examl_b" z="L2a+3pCHVI2V6bK48gnnOagHUbY="/>
        <field:input field="c" id="c_com_ibps_demo_Examl_c" z="pX/uAMprPtXM7VF5J8BKzfmWKUA="/>
        <field:input field="d" id="c_com_ibps_demo_Examl_d" z="QoY1GYXHg9uYGftV6B/GvYPc/SM="/>
        <field:input field="answer" id="c_com_ibps_demo_Examl_answer" z="Bp9h1J8EO73MvQJgdmQ0dloHQSg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_ibps_demo_Examl" render="${not empty dependencies}" z="enoRI7VXD1jsf1DrGxxxgLGgrFU="/>
</div>
