#Updated at Sun Nov 03 18:17:50 IST 2013
#Sun Nov 03 18:17:50 IST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/ibps
database.username=root
database.password=root
