<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_ibps_demo_User" modelAttribute="user" path="/users" render="${empty dependencies}" z="V3p2tcYa59/Sqd0ePM5RieNJEp0=">
        <field:input field="username" id="c_com_ibps_demo_User_username" z="yjsqQOWicY+DJWHrn8QpnpwU10o="/>
        <field:input field="password" id="c_com_ibps_demo_User_password" z="in0b3QuR1rLNaSnidAxOz1jKMk8="/>
        <field:input field="type" id="c_com_ibps_demo_User_type" z="Y7qC9L56mQ5MojH6MQkmf1kDm2s="/>
        <field:input field="extra" id="c_com_ibps_demo_User_extra" z="bTdsrkqCHXYEbO/k+q9W49f+3yQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_ibps_demo_User" render="${not empty dependencies}" z="v1PyZgdT4mMDDbd3qqobtP9+Heg="/>
</div>
