<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_ibps_demo_User" object="${user}" path="/users" z="TFeoWVXdWj+asnvYjwDHVDgh/mo=">
        <field:display field="username" id="s_com_ibps_demo_User_username" object="${user}" z="njwb0H39OOSFEU5shH0ha/HGDb4="/>
        <field:display field="password" id="s_com_ibps_demo_User_password" object="${user}" z="YLojx4gB5m9gMnX7Azq2VOpgFsk="/>
        <field:display field="type" id="s_com_ibps_demo_User_type" object="${user}" z="iv/5sHjTicUc6nYLBP4IYXhX1EU="/>
        <field:display field="extra" id="s_com_ibps_demo_User_extra" object="${user}" z="gKrx1KiGVgrWGELgiHjCfjZbR+M="/>
    </page:show>
</div>
