// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ibps.demo.web;

import com.ibps.demo.Examl;
import com.ibps.demo.web.ExamlController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ExamlController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ExamlController.create(@Valid Examl examl, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, examl);
            return "examls/create";
        }
        uiModel.asMap().clear();
        examl.persist();
        return "redirect:/examls/" + encodeUrlPathSegment(examl.getQuestionId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ExamlController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Examl());
        return "examls/create";
    }
    
    @RequestMapping(value = "/{questionId}", produces = "text/html")
    public String ExamlController.show(@PathVariable("questionId") Integer questionId, Model uiModel) {
        uiModel.addAttribute("examl", Examl.findExaml(questionId));
        uiModel.addAttribute("itemId", questionId);
        return "examls/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ExamlController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("examls", Examl.findExamlEntries(firstResult, sizeNo));
            float nrOfPages = (float) Examl.countExamls() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("examls", Examl.findAllExamls());
        }
        return "examls/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ExamlController.update(@Valid Examl examl, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, examl);
            return "examls/update";
        }
        uiModel.asMap().clear();
        examl.merge();
        return "redirect:/examls/" + encodeUrlPathSegment(examl.getQuestionId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{questionId}", params = "form", produces = "text/html")
    public String ExamlController.updateForm(@PathVariable("questionId") Integer questionId, Model uiModel) {
        populateEditForm(uiModel, Examl.findExaml(questionId));
        return "examls/update";
    }
    
    @RequestMapping(value = "/{questionId}", method = RequestMethod.DELETE, produces = "text/html")
    public String ExamlController.delete(@PathVariable("questionId") Integer questionId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Examl examl = Examl.findExaml(questionId);
        examl.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/examls";
    }
    
    void ExamlController.populateEditForm(Model uiModel, Examl examl) {
        uiModel.addAttribute("examl", examl);
    }
    
    String ExamlController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
