// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ibps.demo;

import com.ibps.demo.Examl;
import javax.persistence.Column;

privileged aspect Examl_Roo_DbManaged {
    
    @Column(name = "Questin", length = 45)
    private String Examl.questin;
    
    @Column(name = "A", length = 45)
    private String Examl.a;
    
    @Column(name = "B", length = 45)
    private String Examl.b;
    
    @Column(name = "C", length = 45)
    private String Examl.c;
    
    @Column(name = "D", length = 45)
    private String Examl.d;
    
    @Column(name = "Answer", length = 45)
    private String Examl.answer;
    
    public String Examl.getQuestin() {
        return questin;
    }
    
    public void Examl.setQuestin(String questin) {
        this.questin = questin;
    }
    
    public String Examl.getA() {
        return a;
    }
    
    public void Examl.setA(String a) {
        this.a = a;
    }
    
    public String Examl.getB() {
        return b;
    }
    
    public void Examl.setB(String b) {
        this.b = b;
    }
    
    public String Examl.getC() {
        return c;
    }
    
    public void Examl.setC(String c) {
        this.c = c;
    }
    
    public String Examl.getD() {
        return d;
    }
    
    public void Examl.setD(String d) {
        this.d = d;
    }
    
    public String Examl.getAnswer() {
        return answer;
    }
    
    public void Examl.setAnswer(String answer) {
        this.answer = answer;
    }
    
}
