// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ibps.demo;

import com.ibps.demo.Examl;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Examl_Roo_Jpa_Entity {
    
    declare @type: Examl: @Entity;
    
    declare @type: Examl: @Table(name = "examl");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "QuestionID")
    private Integer Examl.questionId;
    
    public Integer Examl.getQuestionId() {
        return this.questionId;
    }
    
    public void Examl.setQuestionId(Integer id) {
        this.questionId = id;
    }
    
}
