// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ibps.demo;

import com.ibps.demo.Examl;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Examl_Roo_Json {
    
    public String Examl.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String Examl.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static Examl Examl.fromJsonToExaml(String json) {
        return new JSONDeserializer<Examl>().use(null, Examl.class).deserialize(json);
    }
    
    public static String Examl.toJsonArray(Collection<Examl> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String Examl.toJsonArray(Collection<Examl> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Examl> Examl.fromJsonArrayToExamls(String json) {
        return new JSONDeserializer<List<Examl>>().use(null, ArrayList.class).use("values", Examl.class).deserialize(json);
    }
    
}
